# java-sample

./: .gitignore  .project  Dockerfile  README.md  application_local.properties  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  local.env  proguard.conf  settings.gradle
config/: application.properties  log4j.properties  log4j2.xml  whatNews.txt
export/: acc_level.json  ads.json  assets.json  boss.json  boss_events.json  boxs.json  campaign.json  chars.json  daily_event.json  daily_gift.json  effects.json  eggRewards.json  en.json  equipLevelUp.json  equipments.json  equips.json  expBigger.json  expSmaller.json  freeChest.json  heroes.json  in_app.json  itemExp.json  items.json  level.json  levelUps.json  loots.json  mail.json  map.json  mapMonster.json  match_rewards.json  monster_skills.json  monsters.json  npc.json  portal.json  quests.json  rankUps.json  rewards.json  shareExp.json  shop.json  shopItems.json  (+7 more)
i18n/: i18n_en.txt  vi.txt
lib/: .gitignore
resources/: acc_exp.txt  arena.xml  assets.xml  daily_event.xml  en-vi.txt  free_chest.txt  heroes.xml  items.xml  log4j.properties  monster_skills.xml  monsters.xml  quests.xml  skills.xml  stages.xml
schema/: arena.xsd  asset_manager.xsd  boss.xsd  chaos_castle.xsd  chars.xsd  daily_event.xsd  daily_func_refresh.xsd  daily_gift.xsd  dynamic_event.xsd  effects.xsd  equipments.xsd  exp_gold.xsd  gift_code.xsd  gift_items.xsd  guild.xsd  guild_boss.xsd  hero_levels.xsd  heroes.xsd  in_app.xsd  inapp_mana_coin.xsd  items.xsd  items_drop.xsd  level.xsd  lucky_round.xsd  mails.xsd  map.xsd  mining_rule.xsd  monsters.xsd  monsters_skill.xsd  npc_list.xsd  quests.xsd  set_bonus.xsd  shop.xsd  shop_dictionary.xsd  skills.xsd  stage_particles.xsd  stages.xsd  summon_package.xml  summon_package.xsd  talking.xsd  (+5 more)
src/main/java/com/seagame/ext/: ExtApplication.java  GameExtension.java  Utils.java
src/main/java/com/seagame/ext/bot/: BotInfo.java  UnityBotManager.java
src/main/java/com/seagame/ext/config/game/: ArenaConfig.java  AssetManagerConfig.java  DailyEventConfig.java  GameConfig.java  HeroConfig.java  ItemConfig.java  MailConfig.java  MonsterConfig.java  QuestConfig.java  SkillConfig.java  StageConfig.java  SysConfig.java
src/main/java/com/seagame/ext/config/spring/: GameSwaggerConfiguration.java  WebAppConfig.java
src/main/java/com/seagame/ext/controllers/: ArenaRequestHandler.java  CampaignRequestHandler.java  ChatRequestHandler.java  DailyEventRequestHandler.java  DisconnectEventHandler.java  ExtensionEvent.java  FriendRequestHandler.java  HeroRequestHandler.java  ItemRequestHandler.java  JoinZoneEventHandler.java  LoginEventHandler.java  LogoutEventHandler.java  MailRequestHandler.java  PlayerRequestHandler.java  QuestRequestHandler.java  TeamRequestHandler.java  ZClientRequestHandler.java
src/main/java/com/seagame/ext/dao/: ArenaHistoryRepository.java  ArenaPowerRepository.java  ArenaSearchRepository.java  BattleTeamRepository.java  BuddyListRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  DailyEventRepository.java  FriendRequestRepository.java  HeroCampaignRepository.java  HeroChapterRepository.java  HeroItemRepository.java  HeroRepository.java  HeroStageRepository.java  MailRepository.java  PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryImpl.java  QuestRepository.java  SequenceRepository.java  SystemSettingRepository.java
src/main/java/com/seagame/ext/dao/impl/: ArenaSearchHeroPowerRepositoryImpl.java  ArenaSearchMaxPowerRepositoryImpl.java  ArenaSearchRepositoryImpl.java  SequenceRepositoryImpl.java
src/main/java/com/seagame/ext/entities/: GroupCount.java  Player.java  SequenceId.java  SystemSetting.java  UserNFT.java
src/main/java/com/seagame/ext/entities/arena/: ArenaHistory.java  ArenaInfoBase.java  ArenaPower.java  ArenaTopReward.java  RevengeInfo.java
src/main/java/com/seagame/ext/entities/asset/: Asset.java
src/main/java/com/seagame/ext/entities/campaign/: DailyEvent.java  DailyEventGroup.java  DailyEventInfo.java  HeroCampaign.java  HeroChapter.java  HeroDailyEvent.java  HeroStage.java  MatchInfo.java  Stage.java
src/main/java/com/seagame/ext/entities/chat/: ChatConversation.java  ChatMessage.java
src/main/java/com/seagame/ext/entities/friend/: BuddyList.java  (+1 more)
src/main/java/com/seagame/ext/exception/: GameErrorCode.java  GameException.java  GuildException.java  NameException.java  OSException.java  PaymentException.java  TakeOffException.java  UseItemException.java  WorldBossException.java
src/main/java/com/seagame/ext/managers/: AbstractExtensionManager.java  ArenaManager.java  CampaignManager.java  DailyEventManager.java  FriendManager.java  HeroClassManager.java  HeroItemManager.java  MatchManager.java  PlayerManager.java
src/main/java/com/seagame/ext/offchain/: IApplyAssets.java  IApplyRewards.java  IApplyUpgrade.java  IApplyUseItemRewards.java  IGenReward.java
src/main/java/com/seagame/ext/om/: Etoken.java  ItemInfo.java  ItemPackageInfo.java  ProductPurchase.java  UserInfo.java
src/main/java/com/seagame/ext/quest/: CollectGiveTask.java  CollectionTask.java  FinishDailyTask.java  GiveTask.java  JoinTask.java  JoinWinTask.java  KillTask.java  QuestObserver.java  QuestSystem.java  TalkingTask.java
src/main/java/com/seagame/ext/services/: AutoIncrementService.java  ChatService.java  CreantsGraphApi.java  EtokenService.java  IMailService.java  INotifyService.java  MessageFactory.java  NotifySystem.java  ServiceHelper.java  SettingController.java
src/main/java/com/seagame/ext/util/: AuthHelper.java  BBRandomUtil.java  BattleHelper.java  CalculateUtil.java  Consts.java  EtokenGenerator.java  GameUtils.java  Keys.java  NameGenerator.java  NetworkConstant.java  NotificationHelper.java  RandomRangeUtil.java  SizedStack.java  SourceFileHelper.java  TimeExUtil.java  TransactionGenerator.java  UserHelper.java
zones/: mu-zone.xml
(+69 files in other folders)
