#--------------------------------------
server.id=mb1
#--------------------------------------
socket.ip=0.0.0.0
socket.port=9193
websocket.ip=0.0.0.0
websocket.port=9194
server.port=9190
spring.data.mongodb.host=mu_mongodb
spring.data.mongodb.database=mu_game
spring.data.mongodb.authentication-database=tank_game
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.port=27017


rmi.post=5199

graph.api=http://127.0.0.1:9795
payment.api=http://127.0.0.1:9796
unity.exe=SkyLinux.x86_64
unity.dir=unity/
org.quartz.scheduler.instanceName=arena-ranking-quartz
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=1
job.newdate.startTime=0 0 0 * * ?
job.newdate.description=Notify new date
job.newdate.key=NotifyNewDateJobs

enable.dynamic.event=true
enable.addcode.test=true


arena.opponent.min=0
arena.opponent.max=500
arena.opponent.shieldTime=5400000

springdoc.swagger-ui.path=/docs/shared-game-api.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
offchain.url=https://dev.api.battlecity.io/
offchain.api_key=YV8Np3404Ynf4rb6qF9J
offchain.system=battle_city
offchain.game=battle_city_mu