plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
}

group = 'com.seagame'
version = ''
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

configurations {
    all {
        exclude module: 'spring-boot-starter-logging'
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.apache.logging.log4j') {
                details.useVersion '2.15.0'
            }
        }
    }

    compileOnly {
        extendsFrom annotationProcessor
    }

}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.auth0:java-jwt:3.0.2'
    implementation 'io.netty:netty-all:4.1.9.Final'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'commons-beanutils:commons-beanutils:1.8.3'
    implementation 'net.sf.ezmorph:ezmorph:1.0.6'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.8'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.6'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.5.6'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}



