-ignorewarnings
-keepdirectories

-keep interface com.seagame.ext.** {*;}
-keep class com.seagame.ext.** {*;}

-keepparameternames
-keepclassmembers @org.springframework.** class * {
  *;
}

-keepclassmembers @org.springframework.** interface * {
  *;
}

-keepclassmembers enum * {
  public static **[] values();
  public static ** valueOf(java.lang.String);
}

-keep @org.springframework.** class *
-keepclassmembers @javax.** class * {*;}

-printmapping out.map

-dontwarn com.mchange.**
-dontwarn com.smartfoxserver.v2.**
-dontwarn com.mongodb.**
-dontwarn io.**
-dontwarn java.**
-dontwarn javax.**
-dontwarn com.sun.**
-dontwarn rx.**
-dontwarn net.**
-dontwarn com.couchbase.**
-dontwarn org.*xt
-dontwarn com.google.**
-dontwarn org.terracotta.quartz.**
-dontwarn com.zaxxer.**
-dontwarn ch.qos.**
-dontwarn com.fasterxml.**
-dontwarn com.seagame.ext.rmi.**
